/*
    This script works in two parts.
    First assigning a macro that can be run by clicking the inspect button.
    Second by actually clicking the inspect button and running the macro.
    
    To assign a macro to the inspect button hold down the left dpad button and
    then press another button. The available macro assignments are as follows:
    
    1: dpad left + A = Siege Engine Part Glitch (have suncharge equipped)
    2: dpad left + B = Titan Sword Fly (requires twilight garrison)
    3: dpad left + X = Basic Sword Fly (class agnostic)
    4: dpad left + Y = Final Round Spam (assumes Found Verdict and Shotgun Reloader gauntlets)
    5: dpad left + Right Stick Click = Instant Shoulder Charge (must be moving forward to activate)
    6: dpad left + LT = Unassign the inspect button and disable the script
    
    Macros 2, 3, and 4 will continue to loop until they are interrupted.
    You can interrupt pressing any of the following buttons: ADS, MELEE, GRENADE, WEAPON_SWAP, SPRINT
    
    Pressing the xbox "menu" button will cancel any running script to prevent anything from happening
    in your inventory.
    
    This assumes the "Green Thumb" button layout. You will need to change
    definitions below to support other button layouts. You may also need to change
    the way super activation happens. On the "Green Thumb" layout pressing "LB" and 
    "RB" at the same time activates a super. On other layouts it just requires one
    button press. Search this file for the phrase "**SUPER" for all instances
    where you would need to change this.
    
    Keep in mind that controller inputs in Destiny are very tightly tied to framerate.
    If you are dropping frames, which is common when looking at siva nanite clouds
    or sunspots, then it is likely that some of the macros will have their timings
    messed up.
    
*/

// BEGIN BUTTON CONFIG
define HOME          = 0;      // XB1_XBOX    XB360_XBOX   PS4_PS           PS3_PS
define SHARE         = 1;      // XB1_VIEW    XB360_BACK   PS4_SHARE        PS3_SELECT
define OPTIONS       = 2;      // XB1_MENU    XB360_START  PS4_OPTIONS      PS3_START
define GRENADE       = 3;      // XB1_RB      XB360_RB     PS4_R1           PS3_R1
define SHOOT         = 4;      // XB1_RT      XB360_RT     PS4_R2           PS3_R2
define MELEE         = 5;      // XB1_RS      XB360_RS     PS4_R3           PS3_R3
define INSPECT       = 6;      // XB1_LB      XB360_LB     PS4_L1           PS3_L1
define ADS           = 7;      // XB1_LT      XB360_LT     PS4_L2           PS3_L2
define SPRINT        = 8;      // XB1_LS      XB360_LS     PS4_L3           PS3_L3
define RX_AXIS       = 9;      // XB1_RX      XB360_RX     PS4_RX           PS3_RX
define RY_AXIS       = 10;     // XB1_RY      XB360_RY     PS4_RY           PS3_RY
define LX_AXIS       = 11;     // XB1_LX      XB360_LX     PS4_LX           PS3_LX
define LY_AXIS       = 12;     // XB1_LY      XB360_LY     PS4_LY           PS3_LY
define DPAD_UP       = 13;     // XB1_UP      XB360_UP     PS4_UP           PS3_UP
define DPAD_DOWN     = 14;     // XB1_DOWN    XB360_DOWN   PS4_DOWN         PS3_DOWN
define DPAD_LEFT     = 15;     // XB1_LEFT    XB360_LEFT   PS4_LEFT         PS3_LEFT
define DPAD_RIGHT    = 16;     // XB1_RIGHT   XB360_RIGHT  PS4_RIGHT        PS3_RIGHT
define WEAPON_SWAP   = 17;     // XB1_Y       XB360_Y      PS4_TRIANGLE     PS3_TRIANGLE
define CROUCH        = 18;     // XB1_B       XB360_B      PS4_CIRCLE       PS3_CIRCLE
define JUMP          = 19;     // XB1_A       XB360_A      PS4_CROSS        PS3_CROSS
define RELOAD        = 20;     // XB1_X       XB360_X      PS4_SQUARE       PS3_SQUARE
// END BUTTON CONFIG

int ON = 100;
int OFF = 0;

int COMBO_TO_RUN = 0;

int HAMMER_ON_DELAY;
int HAMMER_OFF_DELAY;

int EXECUTE;

main {

    // Tells the Titan One that we want to run a combo
    // In the "Green Thumb" button configuration this is a useless button
    if (event_press (INSPECT)) {
        combo_run(Begin);
    }
    // Abort 
    if (event_press (OPTIONS)) {
        Abort();
    }
    
    // Cancel looping on any of these events
    if (event_press (ADS) || event_press(MELEE) || event_press(GRENADE) || event_press(WEAPON_SWAP) || event_press(SPRINT)) {
        Abort();
    }
    
    // Cancel on super, otherwise disable the inspect button if wer're running a combo
    // **SUPER
    if (get_val(INSPECT) && get_val(GRENADE)) {
        Abort();
    } else if (get_val(INSPECT) && COMBO_TO_RUN != 0) {
        // Prevent the combo trigger button from propogating through to the game
        // so as to not interfere with a combo.
        set_val(INSPECT, OFF);
    }
    
    // Hold dpad left and other buttons to activate shortcuts
    if (get_val(DPAD_LEFT)) {
        // dpad left + left trigger = disable the script
        if(event_press(7)) {
            Exit();
        }
        // dpad left + A = Siege Engine Part Glitch
        if (get_val(19)) {
            set_val(19, OFF);
            COMBO_TO_RUN = 1;'
        }
        // dpad left + B = Titan Sword Fly
        if (get_val(18)) {
            set_val(18, OFF);
            COMBO_TO_RUN = 2;
        }
        // dpad left + X = Basic Sword Fly
        if (get_val(20)) {
            set_val(20, OFF);
            COMBO_TO_RUN = 3;
        }
        // dpad left + Y = Final Round Spam
        if (get_val(17)) {
            set_val(17, OFF);
            COMBO_TO_RUN = 4;
        }
        // dpad left + RT = Taunt Breach (DISABLED)
        if (get_val(4)) {
            set_val(4, OFF);
            COMBO_TO_RUN = 6;
        }
        // dpad left + Right Stick Click = Instant Shoulder Charge
        if (get_val(5)) {
            set_val(5, OFF);
            COMBO_TO_RUN = 7;
        }
        // dpad left + Home = Titan Skate (NOT WORKING WELL)
        if (get_val(0)) {
            set_val(0, OFF);
            COMBO_TO_RUN = 20;
        }
    }
    
    if(EXECUTE) {
        if(COMBO_TO_RUN == 1) {
            combo_run(PartGlitch);
        }
        if (COMBO_TO_RUN == 2) {
            combo_run(FlyTitan);
        }
        if (COMBO_TO_RUN == 3) {
            combo_run(FlyBasic);
        }
        if (COMBO_TO_RUN == 4) {
            combo_run(FinalRoundFirst);
        }
        if (COMBO_TO_RUN == 5) {
            combo_run(FinalRoundSpam);
        }
        // Ensure that we are moving forward
        if (COMBO_TO_RUN == 7 && get_val(LY_AXIS) < -60) {
            combo_run(ShoulderCharge);
        }
        if (COMBO_TO_RUN == 20) {
            combo_run(Skate);
        }
        /*
        if (COMBO_TO_RUN == 6){
            combo_run(Taunt);
        }
        */
        clear_bit(EXECUTE, 1);
    }
}

combo FinalRoundFirst {
    set_val(SHOOT, ON);
    wait(50);
    set_val(RELOAD, ON);
    set_val(SHOOT, ON)
    wait(50);
    set_val(RELOAD, OFF);
    set_val(SHOOT, ON);
    //wait(700); // Stolen Will with Flared Magwell
    //wait(1100); // Matador with Spray and Play + Quickdraw
    wait(800); // Found Verdict
    //wait(700) // Strongbow - D with Oiled Frame
    set_val(RELOAD, ON);
    set_val(SHOOT, ON)
    wait(50);
    set_val(RELOAD, OFF);
    set_val(SHOOT, ON)
    
    if (COMBO_TO_RUN == 4) {
        COMBO_TO_RUN = 5;
        set_bit(EXECUTE, 1);
    }
    
}

combo Skate {
    set_val(JUMP, ON);
    wait(10);
    set_val(JUMP, OFF);
    if (COMBO_TO_RUN == 20) {
        set_bit(EXECUTE, 1);
    }

}

// Full Auto Shotgun Final Round Spam
combo FinalRoundSpam
{
    set_val(SHOOT, ON);
    //wait(900); // Matador
    //wait(675) // Stolen Will + Flared Magwell
    //wait(675) // Strongbow - D
    wait(745); // Found Verdict
    set_val(RELOAD, ON);
    set_val(SHOOT, ON)
    wait(50);
    set_val(RELOAD, OFF);
    set_val(SHOOT, ON)
    if (COMBO_TO_RUN == 5) {
        set_bit(EXECUTE, 1);
    }
}

/*
//Non-Full Auto Shotgun Final Round Spam
combo FinalRoundSpam
{
    set_val(SHOOT, OFF)
    //wait(1175); // Matador + Spray & Play + Quickdraw
    wait(700); // Stolen Will + Flared Magwell
    set_val(RELOAD, ON);
    set_val(SHOOT, ON)
    wait(50);
    set_val(RELOAD, OFF);
    set_val(SHOOT, ON)
    if (COMBO_TO_RUN == 5) {
        set_bit(EXECUTE, 1);
    }
}
*/

combo Taunt {
    set_val(DPAD_LEFT, ON);
    wait(750);
    set_val(SPRINT, ON);
    wait(50);
    set_val(SPRINT, OFF);
    set_val(CROUCH, ON);
    wait(50);
    set_val(XB1_LX, -35);
    wait(50);
    set_val(XB1_LX, 0);
}

// Wait 150 to ensure that if we are supering we don't trigger a combo. This
// matters for the Green Thumb configuration since it's LB + RB to trigger super
// and LB is the inspect button which is used to start macros. If you are using
// some other button layout where the inspect button is never used alongside
// any other button then you can just remove the "wait" statement in here.
//**SUPER
combo Begin {
    wait(150);
    set_bit(EXECUTE, 1);
}

// Execute this combo right after a jump
combo FlyBasic
{
    set_val(MELEE, ON);
    wait(100);
    set_val(SHOOT, ON);
    wait(525);
    if (COMBO_TO_RUN == 3) {
        set_bit(EXECUTE, 1);
    }
}

combo ShoulderCharge{
    //SPRINT
    set_val(SPRINT,100);
    wait(200);
    set_val(SPRINT,0);
    //SHOOT
    set_val(SHOOT,100);
    wait(50);
    set_val(SHOOT,0);
    //CROUCH
    set_val(CROUCH,100);
    wait(50);
    set_val(CROUCH,0);
    //MELEE
    set_val(MELEE,100);
    wait(50);
    set_val(MELEE,0);
    //UN-CROUCH
    set_val(CROUCH,100);
    wait(50);
    set_val(CROUCH,0);
 
}

// Execute this combo right after a jump
combo FlyTitan
{
    set_val(MELEE, ON);
    wait(100);
    set_val(SHOOT, ON);
    wait(765);
    set_val(CROUCH, ON);
    wait(35);
    set_val(CROUCH, OFF);
    wait(35);
    set_val(CROUCH, ON);
    wait(550);
    set_val(MELEE, ON);
    wait(100);
    set_val(SHOOT, ON);
    wait(760);
    set_val(JUMP, ON);
    wait(940);
    if (COMBO_TO_RUN == 2) {
        set_bit(EXECUTE, 1);
    }
}

combo PartGlitch
{
    HAMMER_ON_DELAY = 1500;
    HAMMER_OFF_DELAY = 150;
    wait(100);
    // **SUPER
    set_val(INSPECT, ON);
    set_val(GRENADE, ON);
    wait(100);
    set_val(INSPECT, OFF);
    set_val(GRENADE, OFF);
    wait(HAMMER_ON_DELAY);
    // BEGIN THROW FOUR HAMMERS
    set_val(SHOOT, ON);
    wait(HAMMER_OFF_DELAY);
    set_val(SHOOT, OFF);
    wait(HAMMER_ON_DELAY);
    set_val(SHOOT, ON);
    wait(HAMMER_OFF_DELAY);
    set_val(SHOOT, OFF);
    wait(HAMMER_ON_DELAY);
    set_val(SHOOT, ON);
    wait(HAMMER_OFF_DELAY);
    set_val(SHOOT, OFF);
    wait(HAMMER_ON_DELAY);
    set_val(SHOOT, ON);
    wait(HAMMER_OFF_DELAY);
    set_val(SHOOT, OFF);
    // END THROW FOUR HAMMERS
    wait(2000);
    // Pick up part and throw last hammer simultaneously
    set_val(RELOAD, ON)
    wait(500);
    // wait() clears the RELOAD set so we reset it to on here
    set_val(RELOAD, ON)
    set_val(SHOOT, ON);
    wait(HAMMER_OFF_DELAY);
    set_val(RELOAD, ON);
    set_val(SHOOT, OFF);
    wait(1000);
    set_val(RELOAD, OFF);
}

function Abort ()
{
    if(combo_running(Begin)) {
        combo_stop(Begin);
    }
    if(combo_running(FlyTitan)) {
        combo_stop(FlyTitan);
    }
    if(combo_running(FlyBasic)) {
        combo_stop(FlyBasic);
    }
    if(combo_running(FinalRoundFirst)) {
        combo_stop(FinalRoundFirst);
    }
    if(combo_running(FinalRoundSpam)) {
        combo_stop(FinalRoundSpam);
    }
    // Reset final round combo
    if(COMBO_TO_RUN == 4 || COMBO_TO_RUN == 5) {
        COMBO_TO_RUN = 4;
    }
    clear_bit(EXECUTE, 1);
}

function Exit ()
{
    COMBO_TO_RUN = 0;
    Abort();
}
